@import "../Vars.scss";


.Main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
    background-color: $color-Black-Primary;
}
.program{
    grid-column-start: 1;
    grid-column-end: 9;
    height: auto ;
}

.program__videoplayer{
    background-color: tan;
    height: 566px;
    border-radius: 20px;
    margin-bottom: 20px;


}

.program__desciption{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3,auto);
    column-gap: 20px;

}

.program__desciption--title-Icons{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-between;
}
.program__desciption--title{
    font-size: 30px;
    color: $color-Third;
    font-family: $theme-font;
    font-weight: 600;
}
.program__desciption--Icons{
    width: 200px;
    background-color: darkmagenta;
}
.program__desciption--info{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
    font-family: $theme-font;
}
.program__desciption--info--time{
    grid-column-start: 1;
    grid-column-end: 2;
    color: $color-Third;
    font-size: 16px;
}
.program__desciption--info--coach{
    grid-column-start: 2;
    grid-column-end: 3;
    color: $color-Third;
    font-size: 16px;
}
.program__desciption--info--equipament{
    grid-column-start: 3;
    grid-column-end: 5;
    color: $color-Third;
    font-size: 16px;
}

.program__desciption--description{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 30px;
    height: 113px;
    font-family: $theme-font;
    color: $white;
    font-weight: 400;
}
.program__desciption--title p{
    color: $white;
    font-size: 14px;
}



.Tutorials{
    grid-column-start: 9;
    grid-column-end: 13;
    background-color: springgreen;
}
